<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to docker compose</title>
    <style>

        @charset "UTF-8";

        body {
            background-image: linear-gradient(to bottom, bisque, rgb(160, 133, 99));
            background-attachment: fixed;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
        }

        main {
            text-align: center;
            background-color: white;
            width: 600px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-right: auto;
            padding-left: auto;
            margin: auto;
            border-radius: 50px;
            box-shadow: 3px 3px 3px 3px rgb(83, 83, 83);
            font-size: 20px;
        }

        p {
            text-align: center;
        }

        .bettwen {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1><strong>Hello!</strong></h1>
    <main>
        <h2>My name is Endrew. <br>I'm student of fullstack and computer network.</h2>
        <p class="github"><strong>Github</strong>: <a href="https://github.com/EndrewDev"><strong>EndrewDev</strong></a></p>
        <p class="instagram"><strong>Instagram</strong>: <a href="https://www.instagram.com/werdne/"><strong>werdne</strong></a></p>
        <p class="linkedin"><strong>LinkdIn</strong>: <a href="https://www.linkedin.com/in/endrew-silva-108872210/"><strong>Endrew Silva</strong></a></p>
        <p><strong>Please follow me!</strong></p>
    </main>
    <p class="bettwen">Bettwen the as long as: <strong>endrew.developer@gmail.com</strong></p>
    <p>Back: <a href="http://serverfirst.endrew.asa.br">First Server</a> or <a href="http://endrew.endrew.asa.br">Secod Server</a></p>
</body>
</html>