//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "domeio.com" {
    type master;
    file "/etc/bind/db.domeio.com";
    allow-transfer { 192.168.0.8; };
};

zone "welcome.com" {
    type master;
    file "/etc/bind/db.welcome.com";
    allow-transfer { 192.168.0.8; };
};

zone "mystory.com" {
    type master;
    file "/etc/bind/db.mystory.com";
    allow-transfer { 192.168.0.8; };
};

options {
    allow-query { any; }; // Permite consultas de qualquer cliente
    allow-query-cache { any; }; // Permite consultas ao cache de qualquer cliente
};

