upstream web-welcome {
    server wordpress-welcome:80;
    server wordpress-2-welcome:80;
}

server {
    listen 80;
    server_name web.welcome.com;

    location / {
        proxy_pass http://web-welcome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
