//
// Do any local configuration here
//

zone "welcome.com.br"{
    type master;
    file "/etc/bind/db.welcome.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "mystory.com.br"{
    type master;
    file "/etc/bind/db.mystory.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "webmail.com.br"{
    type master;
    file "/etc/bind/db.webmail.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
