upstream web_1 {
  server web_1:80;
}

upstream web_2 {
  server web_2:80;
}

server {
    listen 80 default_server;
    server_name  com.br endrew.com.br www.com.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {

      root /usr/share/nginx/html;
      index index.html index.htm;
    }
} 

server {
    listen 80;
    server_name  endrew.endrew.com.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://asa-server;
    }
} 

server {
    listen 80;
    server_name  serverfirst.endrew.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://asa-server2;
    }
}